<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ignaz Maula's Profile Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <meta property="og:title" content="Ignaz Maula's Profile Website" />
  <meta property="og:type" content=”website” />
  <meta property="og:image" content="./assets/img/thumbnail.png" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">
  <link href="./assets/css/animation.css" rel="stylesheet">
  <link href="./assets/css/particle.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lonely - v4.3.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-lonely/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="#" class="scrollto img-fluid"><img src="./assets/img/ignaz-logo-grey.png" alt="" width="140"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#profile">About</a></li>
          <li><a class="nav-link scrollto" href="#skill">Skill & Competency</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li> 
          <li><a class="nav-link scrollto" href="#tech">Language & Tech</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center justify-content-center">
      <div class="container" data-aos="fade-up">
  
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
          <div class="col-xl-6 col-lg-12">
            <div class="word container">
              <h1 class="title1">Hello</h1>
              <h1 class="title1">Bonjour</h1>
              <h1 class="title1" id="japan">こんにちは</h1>
              <h1 class="title1">Hej</h1>
              <h1 class="title1">Ciao</h1>
              <h1 class="title1">你好</h1>
              <h1 class="title1" id="korea">여보세요</h1>
              <h1 class="title1">Holá</h1>
              <h1 class="title1">Привет</h1>
              <h1 class="title1">Hai</h1>
            </div>
            <div class="intro">
              <h2>I'm Ignaz, Welcome to My Profile</h2>
            </div>
          </div>
        </div>
  
        <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="ri-user-line"></i>
              <h3><a href="#profile" class="scrollto">About Me</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="ri-compasses-2-fill"></i>
              <h3><a href="#skill" class="scrollto">Compentency</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="ri-file-list-2-line"></i>
              <h3><a href="#resume" class="scrollto">Resume</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="ri-code-s-slash-line"></i>
              <h3><a href="#tech" class="scrollto">Technology</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="ri-layout-2-line"></i>
              <h3><a href="#portfolio" class="scrollto">Portfolio</a></h3>
            </div>
          </div>
        </div>
  
      </div>
    </section><!-- End Hero -->



  <main id="main">

    <section id="profile" class="profile bg-light">
      <div class="container">
        <div class="profile-card">
          <br>
          <img src="./assets/img/profile.png" alt="" width="150">
          <br><br><h1 class="pb-2">Hi, I'm Ignaz Maula</h1>
          <span class="role">College Student • Full-stack Programmer</span><br><br><br>
          <p>
            My Ignaz Maula Ibrahim. I'm a student majoring in information and
            technology. I love things related to computer especially in coding and software
            development. My biggest strength in software development is front-end
            programming especially with Javascript frameworks such as React and Vue. I'm
            also capable for doing back-end development using Laravel and Node.js and
            beginner-level mobile app development as well. As a software developer, I believe that
            there is no challenge too hard to be solved. Every challenge that I faced only
            motivated me to learn more and become better and better.
          </p>
          <div class="social-links">
            <a href="https://wa.me/081289188320" target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/ignaz-maula-ibrahim-6909441a1" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/IgnazMaula" target="_blank" class="github"><i class="bi bi-github"></i></a>
          </div>
        </div>
      </div>
    </section>


     <!-- ======= Services Section ======= -->
     <section id="skill" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skill & Competency</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <!-- <i class="bx bxl-dribbble"></i> -->
                <i class="bx bx-code-alt"></i>
              </div>
              <h4><a href="">Front-end Development</a></h4>
              <p>Developing the client-side of a website for providing interactivity for the end-user</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class='bx bx-code-curly'></i>
              </div>
              <h4><a href="">Back-end Development</a></h4>
              <p>Developing the server-side of a website for manage business logic and data transaction</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class='bx bx-palette'></i>
              </div>
              <h4><a href="">UI/UX Design</a></h4>
              <p>Create a mock-up and design of UI and UX that eye catching, engaging and easy to use</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-mobile-alt"></i>
              </div>
              <h4><a href="">Mobile App Development</a></h4>
              <p>Develop technology solution using mobile as the platform of the application</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Content & Video Editing</a></h4>
              <p>Create and edit video content with cool effects and transitions</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-group"></i>
              </div>
              <h4><a href="">Working on Team</a></h4>
              <p>Easy to communicate and working on project that required teamwork</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume bg-light">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>This is the summary of my contact, CV, educational background, internship experience and working experience that I have so far.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Ignaz Maula</h4>
              <p><em>Bachelor of Information & Technology (Hons)</em></p>
              <p>Contact me on:</p>
              <a href="mailto:ignazmaula@gmail.com" target="_blank"><p><i class="bi bi-envelope"></i> Email</p></a>
              <a href="https://www.linkedin.com/in/ignaz-maula-ibrahim-6909441a1" target="_blank"><p><i class="bi bi-linkedin"></i> LinkedIn</p></a>
              <a href="https://github.com/IgnazMaula" target="_blank"><p><i class="bi bi-github"></i> GitHub</p></a>
              <a href="https://wa.me/081289188320" target="_blank"><p><i class="bi bi-whatsapp"></i> WhatsApp</p></a>
              <a href="https://www.facebook.com/ignazmaulaibrahim/" target="_blank"><p><i class="bi bi-facebook"></i> Facebook</p></a>
              <a href="https://www.instagram.com/ignazmaula/" target="_blank"><p><i class="bi bi-instagram"></i> Instagram</p></a>
              <p><em>For more information about me, you can download my CV <a href="./assets/cv/Ignaz Maula CV.pdf">here</a></em></p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>ITB STIKOM Bali</h4>
              <p><em>Bachelor of Information & Technology</em></p>
              <h5>2018 - Current</h5>
              <p>Jl. Raya Puputan No.86, Dangin Puri Klod, Kec. Denpasar Tim., Kota Denpasar, Bali, Indonesia</p>
            </div>
            <div class="resume-item">
              <h4>HELP University Kuala Lumpur</h4>
              <p><em>Bachelor of Information & Technology (Hons)</em></p>
              <h5>2018 - Current</h5>
              <p>No. 15, Jalan Sri Semantan 1, Off, Jalan Semantan, Bukit Damansara, Kuala Lumpur, Malaysia, Kuala
                Lumpur, Malaysia</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Internship Experience</h3>
            <div class="resume-item">
              <h4>Hardrock FM Bali</h4>
              <p><em>Social Media Content & Graphic Designer Intern</em></p>
              <h5>2017 - 2017</h5>
              <ul>
                <p>Creating graphic design and content for social media content, infographic and marketing</p>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Earth Digital Ltd. & RFIDiom Ltd.</h4>
              <p><em>Software Engineer Intern</em></p>
              <h5>2021 - 2021</h5>
              <ul>
                <p>Develop information technology applications in various platforms using multiple technologies solution such as RFID and IoT</p>
              </ul>
            </div>
            <h3 class="resume-title">Working Experience</h3>
            <div class="resume-item">
              <h4>Andana Creative</h4>
              <h5>2020 - 2021</h5>
              <p><em>Web Programmer</em></p>
              <p>Working on multiple web projects targeted for small and medium enterprise to increase their branding awareness</p>
            </div>
            <div class="resume-item">
              <h4>Earth Digital Ltd. & RFIDiom Ltd.</h4>
              <h5>2022 - Current</h5>
              <p><em>Junior Software Engineer</em></p>
              <p>Develop information technology applications in various platforms using multiple technologies solution such as RFID and IoT</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

     <!-- ======= Features Section ======= -->
     <section id="tech" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Language & Tech that I'm Familliar With</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="devicon-bootstrap-plain colored"></i>
              <h3><a href="">Bootstrap CSS</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="devicon-tailwindcss-plain colored"></i>
              <h3><a href="">Tailwind CSS</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="devicon-javascript-plain colored"></i>
              <h3><a href="">Javascript</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="devicon-vuejs-plain colored"></i>
              <h3><a href="">Vue Js</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="devicon-mongodb-plain-wordmark colored"></i>
              <h3><a href="">Mongo Db</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="devicon-express-original colored"></i>
              <h3><a href="">Express.js</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="devicon-react-original colored"></i>
              <h3><a href="">React.js</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="devicon-nodejs-plain colored"></i>
              <h3><a href="">Node.js</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="devicon-mysql-plain colored"></i>
              <h3><a href="">MySQL</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="devicon-laravel-plain colored"></i>
              <h3><a href="">Laravel</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="devicon-dotnetcore-plain colored"></i>
              <h3><a href="">.NET Core</a></h3>
            </div>
          </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="devicon-git-plain colored"></i>
              <h3><a href="">Git</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio bg-light">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Here are the work on multiple projects that I have been done with various technology. Visit my <a href="https://github.com/IgnazMaula">GitHub</a> to see more.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-web">Web</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-design">Design</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/kitabantu.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>KitaBantu</h4>
                <p>MERN Web App for On-demand household service</p>
              </div>
              <div class="portfolio-links">
                <a href="https://github.com/IgnazMaula/kitabantu-web-app" target="_blank"><i class="devicon-github-original"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/ctis.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Counter-Covid CTIS</h4>
                <p>Laravel Web App for register and track covid-19 vaccination</p>
              </div>
              <div class="portfolio-links">
                <a href="https://github.com/IgnazMaula/Counter-Covid-CTIS-webapp" target="_blank"><i class="devicon-github-original"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/eventware.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Aspire Eventware</h4>
                <p>.NET Core WebApp for managing large scale event</p>
              </div>
              <div class="portfolio-links">
                <!-- <a href="https://github.com/IgnazMaula/kitabantu-web-app" target="_blank"><i class="devicon-github-original"></i></a> -->
                <a href="https://aspireeventwareidsrv.azurewebsites.net/Account/Login" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/radiolime.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>RadioLime</h4>
                <p>Javascript-based cloud radio streaming application</p>
              </div>
              <div class="portfolio-links">
                <!-- <a href="https://github.com/IgnazMaula/kitabantu-web-app" target="_blank"><i class="devicon-github-original"></i></a> -->
                <a href="https://radiolime.co.uk/" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/andana.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Andana Creative</h4>
                <p>Landing page for Andana Branding Agency</p>
              </div>
              <div class="portfolio-links">
                <a href="https://github.com/IgnazMaula/AndanaCreativeRevision" target="_blank"><i class="devicon-github-original"></i></a>
                <a href="https://andanacreative.com" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/tilamdaun.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tilam Daun</h4>
                <p>Wordpress-based webpage for Tilam Daun restaurant</p>
              </div>
              <div class="portfolio-links">
                <!-- <a href="https://github.com/IgnazMaula/AndanaCreativeRevision" target="_blank"><i class="devicon-github-original"></i></a> -->
                <a href="https://tilamdaun.com" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/javascriptentertainment.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Javascript Entertainment Platform</h4>
                <p>Browser minigames collection build with javascript</p>
              </div>
              <div class="portfolio-links">
               <a href="https://github.com/IgnazMaula/JavascriptEntertainmentPlatform" target="_blank"><i class="devicon-github-original"></i></a>
               <a href="https://ignazmaula.github.io/JavascriptEntertainmentPlatform" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/skillseeker.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SkillSeeker App Promotion Page</h4>
                <p>Landing Page for SkillSeeker app</p>
              </div>
              <div class="portfolio-links">
                <a href="https://github.com/IgnazMaula/SkillSeeker" target="_blank"><i class="devicon-github-original"></i></a>
                <a href="https://ignazmaula.github.io/SkillSeeker" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/travelgui.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Travel Management App</h4>
                <p>Java GUI-based app for manage travel passanger and flight</p>
              </div>
              <div class="portfolio-links">
                <a href="https://github.com/IgnazMaula/TravelAgentManager" target="_blank"><i class="devicon-github-original"></i></a>
                <!-- <a href="https://ignazmaula.github.io/SkillSeeker" target="_blank"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-design">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/metratec.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Metratec Design Poster</h4>
                <p>Social media promotion poster for Metratec</p>
              </div>
              <div class="portfolio-links">
                <a href="./assets/img/portfolio/metratec.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-design">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/eventproduct.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eventware Design Poster</h4>
                <p>Social media promotion poster for Eventware</p>
              </div>
              <div class="portfolio-links">
                <a href="./assets/img/portfolio/eventproduct.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-design">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/skill.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SkillSeeker Design Poster</h4>
                <p>Social media promotion poster for SkillSeeker</p>
              </div>
              <div class="portfolio-links">
                <a href="./assets/img/portfolio/skill.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <br>
            <a href="#" class="scrollto img-fluid"><img src="./assets/img/ignaz-logo-grey.png" alt="" width="200"></a>
            <br><br><br>
            <p>
              <strong>Phone:</strong> +62 8128 9188 320<br>
              <strong>Email:</strong> ignazmaula@gmail.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="https://www.linkedin.com/in/ignaz-maula-ibrahim-6909441a1" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/IgnazMaula" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              <a href="https://wa.me/081289188320" target="_blank" class="instagram"><i class="bx bxl-whatsapp"></i></a>
              <a href="https://www.facebook.com/ignazmaulaibrahim/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/ignazmaula/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#hero">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#profile">About</a></li>
            <li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#skill">Skill and Competency</a></li>
            <li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#resume">Resume</a></li>
            <li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#tech">Language & Tech</a></li>
            <li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#portfolio">Portfolio</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Contact & Social Media</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.linkedin.com/in/ignaz-maula-ibrahim-6909441a1" target="_blank">LinkedIn</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://github.com/IgnazMaula" target="_blank">GitHub</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="mailto:ignazmaula@gmail.com">Email</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://wa.me/081289188320" target="_blank">WhatsApp</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.facebook.com/ignazmaulaibrahim/" target="_blank">Facebook</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.instagram.com/ignazmaula/" target="_blank">Instagram</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Ignaz Maula</span></strong>. All Rights Reserved
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>
  <script src="./assets/vendor/purecounter/purecounter.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Particle JS -->
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="./assets/js/particle-config.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>