.word {
    margin: auto;
    position: relative;
    text-align: center;

}

.word h1 {
    font-size: 92px;
    position: absolute;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    overflow: hidden;
    animation: animate 20s linear infinite;
    opacity: 0;

}

.word h1:nth-child(1) {
    animation-delay: 0s;
}

.word h1:nth-child(2) {
    animation-delay: 2s;
}

.word h1:nth-child(3) {
    animation-delay: 4s;
}

.word h1:nth-child(4) {
    animation-delay: 6s;
}

.word h1:nth-child(5) {
    animation-delay: 8s;
}

.word h1:nth-child(6) {
    animation-delay: 10s;
}

.word h1:nth-child(7) {
    animation-delay: 12s;
}

.word h1:nth-child(8) {
    animation-delay: 14s;
}

.word h1:nth-child(9) {
    animation-delay: 16s;
}

.word h1:nth-child(10) {
    animation-delay: 18s;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    1% {
        opacity: 1;
        transform: translateY(0px);
    }

    9% {
        opacity: 1;
        transform: translateY(0px);
    }

    10% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 0;
        transform: translateY(50px);
    }
}

.greeting {
    padding-top: 10rem;
}
