/* canvas {
  display: block;
  vertical-align: bottom;
}
  #particles-js {
    position: fixed;
    
    background: rgb(6,125,237);
    background: linear-gradient(180deg, rgba(6,125,237,1) 25%, rgba(102,180,255,1) 100%);
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  } */

  /* ---- reset ---- */

canvas {
  display: block;
  vertical-align: bottom;
} /* ---- particles.js container ---- */
#particles-js {
  position: fixed;
  width: 100%;
  height: 75vh;
  background: rgb(6,125,237);
  background: linear-gradient(180deg, rgba(6,125,237,1) 25%, rgba(102,180,255,1) 100%);
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
} /* ---- stats.js ---- */